# winui-example02

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  winui-example02.csproj  winui-example02.sln
Properties/: launchSettings.json
Strings/ja-jp/: Resources.resw
